<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>      
  <groupId>org.opennms</groupId>
  <artifactId>opennms-snmp-time-monitor</artifactId>
  <packaging>bundle</packaging>
  <version>23.0.3</version>
  <name>OpenNMS :: Features :: Poller :: Monitors :: Core :: SnmpTimeMonitor</name>
  <properties>
	<opennms.version>23.0.3</opennms.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!-- Don't export any packages, expose services only. -->
            <Export-Package></Export-Package>
            <Import-Package></Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.opennms.features.poller.monitors</groupId>
      <artifactId>org.opennms.features.poller.monitors.core</artifactId>
      <version>${opennms.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
